ministryofjustice/hmpps-github-shared-actions/.github/actions/auditjson_to_sarif/action.yml
name: 'Convert NPM Audit to SARIF'
description: 'Converts npm audit-ci json output to SARIF format'
inputs:
  input-file:
    description: 'Input JSON file path'
    required: true
    default: 'npm-security-check-reports.json'
  output-file:
    description: 'Output SARIF file path'
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        python3 ${{ github.action_path }}/auditjson_to_sarif.py ${{ inputs.input-file }} ${{ inputs.output-file != '' && format('-o {0}', inputs.output-file) || '' }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_npm_dependency.yml
- name: Run translator to convert to sarif format
  id: sarif-format
  # While we're paying for advanced security, we can scan all repos...
  # if: ${{ github.event.repository.visibility != 'private' && github.event.repository.visibility != 'internal' }}
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/auditjson_to_sarif@2848496f6e2f4144b17fd3f23519c851789e4b87 # v1.1.7
  with:
    input-file: 'npm-security-check-reports.json'