ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_codescan_notification/action.yml
name: 'failure Slack message'
description: 'Sends a slack message to notify of failure'
inputs:
  title:
    description: "Title of the failed workflow"
    required: true
  warningOnly:
    description: "If true then emit a warning, else emit a failure"
    required: true
  channel_id:
    description: "Slack channel to send to"
    required: true
  SLACK_BOT_TOKEN:
    description: "Important slack token"
    required: true
  subproject:
    description: 'For gradle multi module projects, leave blank for single module projects'
    required: false
    default: ''
  summary:
    description: 'A summary of vulnerabilities'
    required: false
    default: '' 
runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      env:
        summary_block: "${{ inputs.summary != '' && format(',{{\"type\": \"section\",\"text\":{{\"type\":\"mrkdwn\",\"text\":\"*Summary*```\\n{0}\\n```\"}}}}', inputs.summary) || '' }}"
      with:
        method: chat.postMessage
        token: ${{ inputs.SLACK_BOT_TOKEN }}  
        payload: >
          { "channel" : ${{ inputs.channel_id }},
            "text": "*${{ inputs.title }}* ${{ inputs.warningOnly == 'true' && 'issues identified' || 'failed' }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.warningOnly == 'true' && ':warning:' || ':no_entry:' }} Github Workflow ${{ github.workflow }} ${{ inputs.warningOnly == 'true' && 'ran and identified issues' || 'failed' }}"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Code scanning:*\n<${{ github.server_url }}/${{ github.repository }}/security/code-scanning>"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Job:*\n${{ github.job }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Repo:*\n${{ github.repository }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Project:*\n${{ inputs.subproject == '' && github.event.repository.name || inputs.subproject }}"
                  }
                ]
              }${{ env.summary_block }}
            ]
          }

ministryofjustice/hmpps-digital-prison-reporting-mi-ui/.github/workflows/security_sca_actions_scan.yml
- name: SCA slack notification
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_codescan_notification@fddc5f11d6a8ce9b82a06fe76268835bfd99bcd4 # v1
  if: failure() && github.event_name == 'schedule' && github.ref == 'refs/heads/main'
  with:
    title: 'Software Composition Analysis Actions Scan'
    warningOnly: false
    channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID || 'NO_SLACK' }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}

ministryofjustice/hmpps-github-shared-actions/.github/workflows/security_codeql_actions_scan.yml
- name: CodeQL slack notification
  uses: ./.github/actions/slack_codescan_notification
  if: (failure() || steps.codeql_analysis.outcome == 'failure') && inputs.channel_id != 'NO_SLACK'
  with:
    title: "CodeQL Actions Scan"
    warningOnly: ${{ steps.codeql_analysis.outcome == 'success' }}
    channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID || 'NO_SLACK' }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}

ministryofjustice/james-kotlin-test/.github/workflows/security_owasp.yml
- name: Gradle OWASP slack notification
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_codescan_notification@payload_fix
  if: (failure() || steps.owasp-analyse.outcome == 'failure') && inputs.channel_id != 'NO_SLACK'
  with:
    title: "Gradle OWASP"
    warningOnly: ${{ steps.owasp-upload-sarif.outcome == 'success' && steps.owasp-upload-artifact.outcome == 'success' }}
    channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    subproject: ${{ inputs.subproject }}
    summary: ${{ inputs.slack_include_summary && env.summary || '' }}