ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_codescan_notification/action.yml
name: 'failure Slack message'
description: 'Sends a slack message to notify of failure'
inputs:
  title:
    description: "Title of the failed workflow"
    required: true
  warningOnly:
    description: "If true then emit a warning, else emit a failure"
    required: true
  channel_id:
    description: "Slack channel to send to"
    required: true
  SLACK_BOT_TOKEN:
    description: "Important slack token"
    required: true
  subproject:
    description: 'For gradle multi module projects, leave blank for single module projects'
    required: false
    default: ''
  scan_context:
    description: 'Scan context (for example image or fs)'
    required: false
    default: ''
  summary:
    description: 'A summary of vulnerabilities'
    required: false
    default: '' 
runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@03ea5433c137af7c0495bc0cad1af10403fc800c # v3.0.2
      if: inputs.summary == ''
      with:
        method: chat.postMessage
        token: ${{ inputs.SLACK_BOT_TOKEN }}
        payload: |
          channel: ${{ inputs.channel_id }}
          text: "*${{ inputs.title }}* ${{ inputs.warningOnly == 'true' && 'issues identified' || 'failed' }}"
          blocks:
            - type: section
              text:
                type: mrkdwn
                text: "${{ inputs.warningOnly == 'true' && ':warning:' || ':no_entry:' }} Github Workflow ${{ github.workflow }} ${{ inputs.warningOnly == 'true' && 'ran and identified issues' || 'failed' }}"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Code scanning:*\n<${{ github.server_url }}/${{ github.repository }}/security/code-scanning>"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                - type: mrkdwn
                  text: "*Job:*\n${{ github.job }}"
                - type: mrkdwn
                  text: "*Repo:*\n${{ github.repository }}"
                - type: mrkdwn
                  text: "*Project:*\n${{ inputs.subproject == '' && github.event.repository.name || inputs.subproject }}"
                - type: mrkdwn
                  text: "*Scan type:*\n${{ inputs.scan_context != '' && inputs.scan_context || 'n/a' }}"

    - uses: slackapi/slack-github-action@03ea5433c137af7c0495bc0cad1af10403fc800c # v3.0.2
      if: inputs.summary != ''
      with:
        method: chat.postMessage
        token: ${{ inputs.SLACK_BOT_TOKEN }}
        payload: |
          channel: ${{ inputs.channel_id }}
          text: "*${{ inputs.title }}* ${{ inputs.warningOnly == 'true' && 'issues identified' || 'failed' }}"
          blocks:
            - type: section
              text:
                type: mrkdwn
                text: "${{ inputs.warningOnly == 'true' && ':warning:' || ':no_entry:' }} Github Workflow ${{ github.workflow }} ${{ inputs.warningOnly == 'true' && 'ran and identified issues' || 'failed' }}"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Code scanning:*\n<${{ github.server_url }}/${{ github.repository }}/security/code-scanning>"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                - type: mrkdwn
                  text: "*Job:*\n${{ github.job }}"
                - type: mrkdwn
                  text: "*Repo:*\n${{ github.repository }}"
                - type: mrkdwn
                  text: "*Project:*\n${{ inputs.subproject == '' && github.event.repository.name || inputs.subproject }}"
                - type: mrkdwn
                  text: "*Scan type:*\n${{ inputs.scan_context != '' && inputs.scan_context || 'n/a' }}"
            - type: section
              text:
                type: mrkdwn
                text: |
                  *Summary*
                  ```
                  ${{ inputs.summary }}
                  ```

ministryofjustice/hmpps-github-shared-actions/.github/workflows/security_snyk_ecr.yml
- name: Snyk slack notification
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_codescan_notification@v2 # WORKFLOW_VERSION
  if: (failure() || steps.snyk-scan.outcome == 'failure' || steps.snyk-scan.outputs.results_count > 0) && inputs.channel_id != 'NO_SLACK'
  with:
    title: 'Snyk'
    warningOnly: ${{ steps.snyk-scan.outputs.sarif_upload_outcome == 'success' }}
    channel_id: ${{ inputs.channel_id }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    subproject: ${{ inputs.subproject }}
    scan_context: ${{ inputs.scan_type }}
    summary: ${{ inputs.slack_include_summary && steps.snyk-scan.outputs.summary || '' }}