ministryofjustice/hmpps-github-shared-actions/.github/actions/auditjson_to_slack/action.yml
name: 'Convert NPM Audit to a table suitable for Slack'
description: 'Converts npm audit-ci json output to a presentable table'
inputs:
  input_file:
    description: 'Input JSON file path'
    required: true
    default: 'npm-security-check-reports.json'
outputs:
  SLACK_TXT:
    description: "The formatted slack message"
    value: ${{ steps.audit-script.outputs.SLACK_TXT }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: audit-script
      run: |
        pip install prettytable
        python3 ${{ github.action_path }}/auditjson_to_slack.py ${{ inputs.input_file }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_npm_dependency.yml
- name:  Run translator to convert to a Slack-compatible table # returns SLACK_TXT
  id: slack-format
  if: steps.npm.outcome == 'failure' && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/auditjson_to_slack@122496e475fb4a2a5a808c9677f10de010737984 # v1.0.20
  with:
    input_file: 'npm-security-check-reports.json'