ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_failure_results/action.yml
name: 'failure Slack message'
description: 'Sends a slack message based on a file uploaded'
inputs:
  input_file:
    description: 'filename to be read into a string'
    required: true
    default: 'results.txt'
  channel_id:
    description: 'Slack channel to send to'
    required: true
  SLACK_BOT_TOKEN:
    description: 'important slack token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: process slack message results # returns SLACK_TXT
      id: slack_message_result
      shell: bash
      run: |
        if [[ -f ${{ inputs.input_file }} ]]; then
          echo "Processing file: ${{ inputs.input_file }}"
          SLACK_TXT=$(cat "${{ inputs.input_file }}" | \
            sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g;' | \
            jq -Rs . | \
            sed -E 's/("$)|(^")//g')
          echo "SLACK_TXT=${SLACK_TXT}" 
          echo "SLACK_TXT=${SLACK_TXT}" >> "$GITHUB_OUTPUT"
        else
          echo "SLACK_TXT=no results file (${{ inputs.input_file }}) created"
          echo "SLACK_TXT=no results file (${{ inputs.input_file }}) created" >> "$GITHUB_OUTPUT"
        fi
    - uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: >
          {
          "channel": "${{ inputs.channel_id }}",
          "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}",
          "blocks": [
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}"
                }
              ]
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "*${{ github.repository }}* ${{ github.workflow }} failed"
              },
              "accessory": {
                  "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View job"
                },
                "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
              }
            },
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": "Output: ```${{ steps.slack_message_result.outputs.SLACK_TXT }}```"
                }
              ]
            },
            {
              "type": "divider"
            }
          ]
          }

ministryofjustice/hmpps-manage-people-on-probation-ui/.github/workflows/pipeline_scan.yml
- name: send a failure slack message
  if: steps.veracode-pipeline-scan.outcome == 'failure' && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_failure_results@363199fd594247fefadda32f839edb5d4f7ac7d8 # v1
  with:
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    channel_id: ${{ inputs.channel_id }}
    input_file: results.txt

ministryofjustice/hmpps-ppud-automation-api/.github/workflows/pipeline.yml
- name: Notify Slack of failure
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_failure_results@c89a206b6b32888d13f6aec01af0f7694df6b42f # v1
  with:
    channel_id: ${{ vars.PROD_RELEASES_SLACK_CHANNEL }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    input_file: results_slack_message.txt

ministryofjustice/hmpps-manage-people-on-probation-ui/.github/workflows/policy_scan.yml
- name: send a failure slack message
  if: failure()  && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_failure_results@90bdfa991e9944e4997eba4c1f2709d21ec807ea # v1.1.5
  with:
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    channel_id: ${{ inputs.channel_id }}
    input_file: output.txt